<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>IMAGES</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="이미지">
		<meta name="description" content="이미지">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>이미지</h1>
		</header>

		<nav>
			<ul>
				<a href="#wipes"><li>1</li></a>
				<a href="#bands"><li>2</li></a>
				<a href="#beer"><li>3</li></a>
				<a href="#fries"><li>4</li></a>
				<a href="#garlic"><li>5</li></a>
			</ul>
		</nav>

		<article>

			<div class="container">
			<section>
				<img id="" src="images/eye ad.jpg" alt="">
				<div class="textbox">
				<h2>눈 렌즈 광고</h2>
				<p></p>
			 	</div>
			</section>
		
			<section>
				<img id="" src="images/eye ad2.jpg" alt="">
				<div class="textbox">
				<h2>눈 렌즈 광고</h2>
				<p></p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="" src="images/glasses.jpg" alt="">
				<div class="textbox">
				<h2>안경 광고</h2>
				<p></p>
			 	</div>
			</section>

			<section>
				<img id="" src="images/glasses2.jpg" alt="">
				<div class="textbox">
				<h2>안경 광고</h2>
				<p></p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="alchohol" src="images/alchohol.jpg" alt="">
				<div class="textbox">
				<h2>술</h2>
				<p></p>
			 	</div>
			</section>

			<section>
				<img id="alchohol" src="images/alchohol2.jpg" alt="">
				<div class="textbox">
				<h2>술</h2>
				<p></p>
				</div>
			</section>

			<section>
				<img id="alchohol" src="images/alchohol3.jpg" alt="">
				<div class="textbox">
				<h2>술</h2>
				<p></p>
			 	</div>
			</section>

			<section>
				<img id="alchohol" src="images/alchohol4.jpg" alt="">
				<div class="textbox">
				<h2>술</h2>
				<p></p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="gen" src="images/gender.jpg" alt="">
				<div class="textbox">
				<h2>성별</h2>
				<p></p>
			 	</div>
			</section>
	
			<section>
				<img id="gen" src="images/gender2.jpg" alt="">
				<div class="textbox">
				<h2>성별</h2>
				<p></p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="" src="images/food.jpg" alt="">
				<div class="textbox">
				<h2>음식 표지판</h2>
				<p></p>
			 	</div>
			</section>
	
			<section>
				<img id="" src="images/food2.jpg" alt="">
				<div class="textbox">
				<h2>음식 표지판</h2>
				<p></p>
				</div>
			</section>
			</div>

		</article>

		<footer>
			<p class="footer"><a href="">맨 위로</a></p>
		</footer>
	</body>
</html>