<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>색상</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="색. color">
		<meta name="description" content="색깔의 정치에 관한 웹사이트.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>색상</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#p1">핑크 세금</a></li>
				<li><a href="#design1">성별에 따른 색상</a></li>
				<li><a href="#red">빨간색</a></li>
				<li><a href="#g1">무지개</a></li>
			</ul>
		</nav>

		<article>
		<section>
			<div class="image-text-wrap">
				<div class="box">
				<img id="p1" src="images/pinktax.jpg" alt="">
				<img id="p2" src="images/pink2.jpg" alt="">
					<h2>“핑크 세금 (pink tax)”</h2>
					<p>	핑크 택스는 특히 여성을 대상으로 판매되는 제품이 남성을 대상으로 판매되는 제품보다 더 비싼 경향을 나타냈다. 학술 연구, 정부 연구 및 일상 생활을 하는 여성들은 남성을 대상으로 하는 거의 동일한 제품보다 가격이 더 비싼 여성을 대상으로 판매되는 제품의 사례를 많이 접했다. 이 현상은 종종 성별에 따른 가격 차별에 기인하지만 연구에 따르면 여성이 한계 비용이 더 높은 상품으로 분류하는 것이 주요 원인이다. 핑크세는 실제 세금은 아니지만 여성용 의류 제품에는 남성용 의류보다 수입 관세가 더 높은 경우가 많다. 예를 들어 이 사진에서는 일반 면도기 2개가 1000원이다. 여성용으로 제작해 광고하는 면도기 한 개는 2000원이다. 핑크세의 또 다른 예는 생리용품, 여성용품 등 여성용품의 가격이 부당하게 높다는 점이다. 이 핑크세를 제거하려는 시도가 있었다. 하지만 별로 변한 건 없어요. 인플레이션으로 인해 모든 사람에게 훨씬 더 많은 비용이 발생했다. 한 가지 변화를 바라는 것은 여성용 월간 제품 가격이다. 그뿐만 아니라, 부자든 가난한 사람이든 상관없이 모든 사람이 접근할 수 있어야 한다.</p>
				</div>
			</div>
		</section>
		<section>
			<div class="image-text-wrap">
				<div class="box">
				<img id="design1" src="images/design.png" alt="">
				<img id="design2" src="images/pink.png" alt="">
				<h2>성별에 따른 색상</h2>
				<p>	이 색상 선택은 오랫동안 사용했다. 여성용은 핑크색, 남성용은 파란색. 흥미롭게도 과거에는 분홍색이 남자의 색으로 사용했고 파란색이 여자의 색으로 사용했다. 이러한 색상 선택으로 인해 핑크는 남성이 결코 입을 수 없는 색상으로 고려했다. 그것은 분명히 거짓이다. 남성적이거나 여성적이지 않으면서 누구나 어떤 색상이든 입을 수 있다. 색깔은 성별을 결정하지 않습니다. 하지만 분명히 많은 사람들이 이런 사고방식을 가지고 성장했기 때문에 아직 배울 점이 많다. 오른쪽 이미지를 보면 핑크가 소녀만의 색깔이 아니라는 것을 알 수 있다. 유명한 상품 캐릭터인 로소(lotso)는 분홍빛이 도는 보라색 곰이지만 남자 캐릭터다. 핑크색이 들어간 다른 제품도 있지만 그렇다고 해서 ‘여성스러운’ 캐릭터가 되는 것은 아니다. ‘남성용’ 제품이 아닌 파란색 제품도 있다. 이것은 단지 색깔이 성별에 따른 것이 아니라는 것을 보여준다.</p>
				</div>
			</div>
		</section>
		<section>
			<div class="image-text-wrap">
			<div class="box">
			<img id="red" src="images/red.png" alt="">
			<img id="red2" src="images/red2.png" alt="">
				<h2>빨간색</h2>
				<p>좀 더 밝은 주제에서는 빨간색이 표지판에서 매우 두드러집니다. 특히 경고 신호. 경고 표시에 빨간색을 사용하는 것은 디자인 심리학에 영향을 미칩니다. 뿐만 아니라 빨간색을 사용하는 것도 논리적이다. 인터넷에 따르면 빨간색은 파장이 가장 커서 산란이 가장 적다. 따라서 빨간색 빛은 안개, 비, 공기 입자를 통과하여 가장 먼 거리를 이동할 수 있다. 이것이 위험 신호에 빨간색이 사용되는 이유입니다. 더 매력적이고 일반적이기 때문이 아니다. 빨간색의 또 다른 용도는 레스토랑 표지판이다. 또한 내 관찰 중 많은 부분(사진에는 없음)에 따르면 빨간색과 노란색은 패스트푸드 레스토랑에서 매우 일반적인 색상 조합입니다. 중국집에서 흔히 볼 수 있다.  중국에서 빨간색은 상서로운 색으로 생명을 생성하는 에너지와 관련이 있으며 축하와 번영의 색이다. 문화 때문에 다양한 색상에는 다양한 의미가 있을 수 있습니다.</p>
			</div>
			</div>
		</section>
		<section>
			<div class="image-text-wrap">
			<div class="box">
			<img id="g1" src="images/rainbow.png" alt="">
				<h2 id="rainbowh">무지개</h2>
				<p id="rainbowp">	무지개는 한동안 논란의 대상이었다. 한편으로는, 그것은 기독교인을 상징하는 것이다. 홍수 후에 하나님의 약속을 보여주기 위해 성경에 나타난 무지개. 다른 한편으로는 LGBTQ 자부심 커뮤니티의 상징이기도 한다. 초과근무로 인해 무지개의 기독교적 의미는 잊혔다. 보수주의자들은 LGBTQ 커뮤니티가 무지개의 의미를 왜곡하는 방식을 좋아하지 않다. 심지어 어떤 사람들은 기독교인에게서 그것을 훔쳤다고 말하기까지 했다.</p>
				<p id="rainbowp">	내 생각에는 기독교인으로서 무지개의 의미가 이제 LGBTQ 상징으로 더 많이 알려지는 것은 슬픈 일이다. 그 뿐만 아니라 누구든지 자신의 디자인이나 예술 작품에 무지개를 사용하면 즉시 ‘게이’라는 딱지가 붙다. 누군가가 색상 팔레트 선택에 무지개를 사용하기 때문에 LGBTQ 커뮤니티의 일부가 되지 않다. 남자가 핑크를 좋아한다고 해서 여자로 보이거나 여성스러워 보이고 싶은 것은 아닌 것과 마찬가지다. </p>
				<p id="rainbowp">	이에 대한 내 생각을 결론적으로 말하자면, 사람들이 색 때문에 자신을 게이라고 가정하는 것을 항상 보는 것은 실망스럽다. 단지 어떤 색깔의 옷을 입고 있는지만으로 사람을 판단하는 것은 얕다. 섣불리 판단하지 말고 정말 궁금하다면 직접 물어보세요.</p>
			</div>
			</div>
		</section>
		</article>
		<footer>
        	<p class="footer"><a href="#">맨 위로</a></p>
    	</footer>
	</body>
</html>