@media screen and (min-width: 720px) and (max-width: 1920px) {

	* {
		line-height: 2.7;
		word-break: keep-all;
		letter-spacing: 1px;
	}

	html {
		scroll-behavior: smooth;
	}

	body {
		margin: 0;
		font-family: Arial, sans-serif;
		scroll-behavior: smooth;
	}

	header {
		background-color: #ba748b;
		color: #fff;
		padding: 1px;
		text-align: center;
	}

	nav ul {
		display: flex;
		justify-content: center;
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #f1f1f1;
		overflow: hidden;
	}

	nav ul li {
		display:inline-block;
	}

	nav ul li a {
		display: block;
		color: #333;
		text-align: center;
		padding: 14px 100px;
		text-decoration: none;
		transition: 0.3s;
	}

	nav ul li a:hover {
		background-color: #e7d4da;
	}

	article {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 10px;
	}

	.image-text-wrap {
		display: flex;
	}

	.box {
		text-align: justify;
		font-size: 20px;
	}

	img:first-of-type {
		float: left;
		margin-right: 25px;
	}

	img:last-of-type {
		float: right; 
		height: 100%;
		width: 100px;
		margin-left: 15px;
		margin-bottom: 5px;
		object-fit: contain;
		object-position: bottom;
	}

	#p1 {
		height: auto;
		width: 20%;
		box-shadow: 0px 0px 7px 2px #333;
	}

	#p2 {
		height: auto;
		width: 36%;
	}

	#design1 {
		height: auto;
		width: 32%;
		box-shadow: 0px 0px 7px 2px #333;
	}

	#design2 {
		height: auto;
		width:30%;
		box-shadow: 0px 0px 7px 2px #333;
	}

	#g1 {
		height: auto;
		width:20%;
		margin-top: 50px;
		box-shadow: 0px 0px 7px 2px #333;
	}

	#red {
		height: auto;
		width: 38%;
		box-shadow: 0px 0px 7px 2px #333;
		margin-top: 40px;
	}

	#red2 {
		height: auto;
		width: 20%;
		box-shadow: 0px 0px 7px 2px #333;
		margin-top: 75px;
	}

	section {
		margin: 75px;
		position: relative;
	}

	h2 {
		text-align: center;
	}

	p {
		text-align: left;
	}

	#rainbowp {
		text-align: center;
		width: 75%;
	}

	footer a {
		position: fixed;
		bottom: 0;
		right: 0;
		background-color: #ba748b;
		color: #fff;
		padding: 10px;
		text-align: center;
		text-decoration: none;
	}
}

@media  screen and (min-width: 321px) and (max-width:960px) {

	* {
		line-height: 2.0;
		word-break: keep-all;
		letter-spacing: 1px;
		box-sizing: border-box;
		padding: 0;
	}

	html {
		scroll-behavior: smooth;
	}

	body {
		margin: 0;
		font-family: Arial, sans-serif;
		scroll-behavior: smooth;
	}

	header {
		background-color: #ba748b;
		color: #fff;
		padding: 1px;
		text-align: center;
	}

	nav ul {
		display: flex;
		justify-content: center;
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #f1f1f1;
		overflow: hidden;
	}

	nav ul li {
		display:inline-block;
	}

	nav ul li a {
		display: block;
		color: #333;
		text-align: center;
		padding: 14px 15px;
		text-decoration: none;
		transition: 0.3s;
	}


	article {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 10px;
	}

	.image-text-wrap {
		display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	}

	.box {
		flex: 1;
		max-width: 70%;
		margin: 50px;
		font-size: 20px;
		text-align: center;
	}

	#p1 {
		max-width: 1000px;
		height: 400px;
	}

	#p2 {
		max-width: 1000px;
		height: 350px;
	}

	#design1 {
		max-width: 1000px;
		height: 400px;
	}

	#design2 {
		max-width: 1000px;
		height: 350px;
	}

	#red {
		max-width: 1000px;
		height: 400px;
	}

	#red2 {
		max-width: 1000px;
		height: 350px;
	}

	#g1 {
		max-width: 1000px;
		height: 400px;
	}


	section {
		margin: 10px;
	}


	footer a {
		position: fixed;
		bottom: 0;
		right: 0;
		background-color: #ba748b;
		color: #fff;
		padding: 10px;
		text-align: center;
		text-decoration: none;
	}
}