<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>글자</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="글자">
		<meta name="description" content="글자에 관해 이야기하는 웹사이트.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>글자</h1>
		</header>

		<nav>
			<ul>
				<a href="#wipes"><li>1</li></a>
				<a href="#bands"><li>2</li></a>
				<a href="#beer"><li>3</li></a>
				<a href="#fries"><li>4</li></a>
				<a href="#garlic"><li>5</li></a>
				<a href="#candy"><li>6</li></a>
				<a href="#aquarium"><li>7</li></a>
				<a href="#parrot"><li>8</li></a>
				<a href="#parrot"><li>9</li></a>
				<a href="#parrot"><li>10</li></a>
			</ul>
		</nav>

		<article>

			<div class="container">
			<section>
				<img id="wipes" src="images/wipes.jpg" alt="">
				<div class="textbox">
				<h2>언어 계층 I</h2>
				<p>알고 보니 중동 국가인 UAE에서 가져온 물티슈의 최상위 계층에 영어 문구가 적혀 있었다. UAE는 주로 아랍어를 사용하지만 여전히 아랍어 텍스트가 아닌 영어 문자를 주요 텍스트로 사용한다.</p>
			 	</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="bands" src="images/bands.jpg" alt="">
				<div class="textbox">
				<h2>언어 계층 II</h2>
				<p>마지막 사진처럼 이 반창고 상자에는 영어와 한국어가 적혀있다. 한국에서 구입한 붕대이기 때문이죠. 물론 회사명이 가장 큰 글자지만 그 아래에는 한글 글자가 들어가 있다. 그런 다음 한국어로 된 영어 텍스트 아래에 작은 텍스트로 표시했다. 방금 물티슈와 반창고 상자의 비교가 흥미로웠다.</p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="parrot" src="images/parrot.jpg" alt="">
				<div class="textbox">
				<h2>앵무새</h2>
				<p>글꼴 디자인은 흥미롭고 매우 영리하다. 귀엽고 은은한 디자인이다.</p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="beer" src="images/beer.jpg" alt="">
				<div class="textbox">
				<h2>옛날 글꼴</h2>
				<p>이 글꼴은 오래된 느낌을 준다. 이 브랜드는 1646년부터 맥주를 만들어 왔다고 명시하고 있기 때문에 이치에 맞다.</p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="fries" src="images/fries.jpg" alt="">
				<div class="textbox">
				<h2>재미</h2>
				<p>이 글꼴을 보니 너무 재미있고 그런 것이 합리적이다. 둥근 글꼴과 구불구불한 글자는 영리한 글꼴 선택입니다.</p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="garlic" src="images/garlic.jpg" alt="">
				<div class="textbox">
				<h2>외래어 사용</h2>
				<p>이것은 흥미 롭습니다. 가장 큰 글꼴은 영어이다. “Garlic Sauce”. 그 아래에는 마늘맛 담그기 소스를 뜻하는 콩글리쉬가 있다. “갈릭맛디핑소스”. 그리고 밑에 한국어로 마늘이라고 써있다. 여기에 사용된 외래어의 양이 매우 흥미롭다.</p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="candy" src="images/candy.jpg" alt="">
				<div class="textbox">
				<h2>다양한 맛을 위한 다양한 글꼴</h2>
				<p>각 맛마다 다른 글꼴이 있다는 점이 마음에 든다. 그리고 그 맛과 잘 어울린다. “Black Candy”에는 크고 굵은 글자가 있다. “Strawberry”에는 예쁘고 우아한 글자가 있다. “Orange”가 독특하네요. 왜 문자 사이에 슬래시가 있는지 완전히 이해하지 못했다.</p>
				</div>
			</section>
			</div>

			<div class="container">
			<section>
				<img id="aquarium" src="images/aquarium.jpg" alt="">
				<div class="textbox">
				<h2>흥미로운 글자</h2>
				<p>이전에 내 디자인 관점 웹사이트를 본 사람들은 이미 이 사진을 전에 본 적이 있을 것이다. 그들이 왜 이런 디자인을 선택하는지 여전히 궁금한다. 무지개 ‘ㅇ’은 화합을 의미할 수 있다.</p>
				</div>
			</section>
			</div>

		</article>
		<footer>
			<p class="footer"><a href="">맨 위로</a></p>
		</footer>
	</body>
</html>