@media  screen and (min-width: 321px) and (max-width:960px) {

	* {
		line-height: 2.0;
		word-break: keep-all;
		letter-spacing: 1px;
		box-sizing: border-box;
		padding: 0;
	}

	html {
		scroll-behavior: smooth;
	}

	body {
		margin: 0;
		font-family: Arial, sans-serif;
		scroll-behavior: smooth;
	}

	header {
		background-color: #ffdcbc;
		color: #bd502e;
		padding: 1px;
		text-align: center;
	}

	nav ul {
		display: flex;
		justify-content: center;
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #fff5ea;
		overflow: hidden;
	}

	nav ul li {
		display:inline-block;
	}

	nav ul li a {
		display: block;
		color: #bd502e;
		text-align: center;
		padding: 14px 15px;
		text-decoration: none;
		transition: 0.3s;
	}


	article {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 10px;
	}

	section {
		margin: 10px;
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	img {
		width: 50%;
		height: auto;
	}


	footer a {
		position: fixed;
		bottom: 0;
		right: 0;
		background-color: #ffdcbc;
		color: #bd502e;
		padding: 10px;
		text-align: center;
		text-decoration: none;
	}
}

@media screen and (min-width: 720px) and (max-width: 1920px) {

	* {
		line-height: 2.7;
		word-break: keep-all;
		letter-spacing: 1px;
	}

	html {
		scroll-behavior: smooth;
	}

	body {
		margin: 0;
		font-family: Arial, sans-serif;
		scroll-behavior: smooth;
	}

	header {
		background-color: #ffdcbc;
		color: #bd502e;
		padding: 1px;
		text-align: center;
	}

	nav ul {
		display: flex;
		justify-content: center;
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #fff5ea;
		overflow: hidden;
	}

	nav ul li {
		display:inline-block;
	}

	nav ul li a {
		display: block;
		color: #bd502e;
		text-align: center;
		padding: 14px 150px;
		text-decoration: none;
		transition: 0.3s;
	}

	nav ul li a:hover {
		background-color: #ffebd7;
	}

	article {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 10px;
	}

	section {
		margin: 50px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

	}

	img {
		width: 100%;
		margin: 25px;
	}

	.imgs {
		display: flex;
		flex-direction: column;
		max-height: 500px;
		overflow-x: hidden;
		overflow-y: scroll;
	}

	.imgs2 {
		display: flex;
		flex-direction: column;
		max-height: 650px;
		overflow-x: hidden;
		overflow-y: scroll;
	}

	.text {
		position: relative;
		float: left;
		margin: 25px;
		width: 75%;
	}


	footer a {
		position: fixed;
		bottom: 0;
		right: 0;
		background-color: #ffdcbc;
		color: #bd502e;
		padding: 10px;
		text-align: center;
		text-decoration: none;
	}
}
